<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animetion.css" rel="stylesheet" type="text/css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/popup/magnific-popup.css">
    <!--bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>ここにページのタイトル書くよ！</title>


    <!--OGタグ-->
    <meta property="og:title" content="XHTML like">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://example.com/">
    <meta property="og:image" content="http://example.com/ogp.png">

    <!--bootstrap-->
    <link href="bootstrap-3/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!--bootstrap-->
    <script src="bootstrap-3/js/bootstrap.min.js"></script>
    <!--アイコン-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>


    <section class="home_section">

        <div id="titleAnime" class="row titleWrap">
            <div class="title2">
                <img width="432" height="235" src="img/title.png">
            </div>
        </div>

        <div id="catchAnime" class="row catch">
            <div>
                <img width="300" src="img/catch_1.png">
            </div>
        </div>

        <div id="infoAnime" class="row info col-xs-3">
            <div class="youtube">
                <div>
                    <!--youTubeの表示 https://www.youtube.com/watch?v=l1LjtXGjK3g-->
                    <a class="video popup-iframe " href="https://www.youtube.com/watch?v=l1LjtXGjK3g" target="_blank ">
                        <img src="http://i.ytimg.com/vi/l1LjtXGjK3g/sddefault.jpg" class="img-thumbnail" alt="サムネイル ">
                    </a>
                </div>
            </div>

            <div class="facebook_timeline">
                <div class="fb-page" data-href="https://www.facebook.com/japanexpo.anime/" data-height="400" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/japanexpo.anime/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/japanexpo.anime/">
                    JAPAN EXPO IN THAILAND ANIME PROJECT 2017
                </a>
                    </blockquote>
                </div>
            </div>
        </div>

    </section>

    <section class="info_section ">

        <div class="raw ">
            <div class="col-sm-5 col-md-offset-2">
                <b class="job ">著者</b><br>
                <b class="name ">中村亮介</b>
                <p class="detail ">アニメーション監督。</p>
                <p class="detail ">｢灰と幻想のグリムガル｣｢ねらわれた学園｣監督</p>
                <p class="detail ">｢3月のライオン｣｢バッテリー｣エンディングアニメーション 絵コンテ・絵出</p>
            </div>
            <div class="col-sm-5 ">
                <b class="job ">イラスト</b><br>
                <b class="name ">細居美恵子</b>
                <p class="detail ">アニメーター、イラストレーター。</p>
                <p class="detail ">｢灰と幻想のグリムガル｣｢ねらわれた学園｣キャラクターデザイン・総作画監督</p>
                <p class="detail ">｢昭和元禄落語心中｣キャラクターデザイン｢バッテリー｣エンディングイラスト</p>
            </div>
        </div>

    </section>

    <section class="share_section ">
        <center>
            <div class="share row">
                <a href="# " class="facebook col-sm-3 col-md-offset-3">Facebook</a>
                <a href="# " class="twitter col-sm-3">Twitter</a>
                <a href="# " class="google col-sm-3">Google+</a>
            </div>
        </center>
    </section>


    <!--ライブラリ-->
    <!-- Magnific Popup -->
    <script src="js/popup/jquery.magnific-popup.min.js "></script>
    <script type="text/javascript " src="js/scripts.js "></script>
    <!--facebookのタイムライン表示-->
    <div id="fb-root "></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9 ";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


</body>

</html>
